<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='table_atmospheric_oceanic_dataset' inline='true' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_atmospheric_oceanic_dataset' name='textscan.0rq6aqd0ws1oig14svfso1clxolt'>
            <connection class='textscan' directory='C:/Users/naila/Downloads/final_project_elnino/data' filename='table_atmospheric_oceanic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rq6aqd0ws1oig14svfso1clxolt' name='table_atmospheric_oceanic_dataset.csv' table='[table_atmospheric_oceanic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='complete_date' ordinal='0' />
            <column datatype='string' name='latitude' ordinal='1' />
            <column datatype='string' name='longitude' ordinal='2' />
            <column datatype='string' name='zonal_winds' ordinal='3' />
            <column datatype='string' name='meridional_winds' ordinal='4' />
            <column datatype='string' name='sst_today' ordinal='5' />
            <column datatype='string' name='sst_avg_fortnight' ordinal='6' />
            <column datatype='string' name='wind_max_fortnight' ordinal='7' />
            <column datatype='string' name='avg_zonal_wind_15d' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complete_date]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zonal_winds]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meridional_winds]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sst_today]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sst_avg_fortnight]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_max_fortnight]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_zonal_wind_15d]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI_Extreme_Events' datatype='integer' name='[Calculation_1842791846010880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 AND [zonal_winds] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Porcentaje_Eventos_Extremos' datatype='real' name='[Calculation_1842791848132609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1842791846010880]) / COUNT([complete_date])' />
      </column>
      <column datatype='integer' name='[Sst Today (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sst_today]' peg='0' size='0.4' />
      </column>
      <column caption='table_atmospheric_oceanic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' role='measure' type='quantitative' />
      <column caption='Avg Zonal Wind 15D' datatype='real' datatype-customized='true' name='[avg_zonal_wind_15d]' role='dimension' type='ordinal' />
      <column caption='Complete Date' datatype='date' name='[complete_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meridional Winds' datatype='real' datatype-customized='true' name='[meridional_winds]' role='dimension' type='ordinal' />
      <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
      <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
      <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Zonal Winds' datatype='real' datatype-customized='true' name='[zonal_winds]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column datatype='integer' name='[Sst Today (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sst_today]' peg='0' size='0.4' />
            </column>
            <column-instance column='[sst_today]' derivation='Count' name='[cnt:sst_today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sst Today (agrupación)]' derivation='None' name='[none:Sst Today (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Sst Today (agrupación):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Sst Today (agrupación):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk] + [federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:sst_today:qk])</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Sst Today (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[Sst Today (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column datatype='integer' name='[Sst Today (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sst_today]' peg='0' size='0.4' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2:qk]' pivot='key' type='quantitative' />
            <column caption='table_atmospheric_oceanic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' role='measure' type='quantitative' />
            <column-instance column='[Sst Today (agrupación)]' derivation='None' name='[none:Sst Today (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_max_fortnight]' derivation='None' name='[none:wind_max_fortnight:ok]' pivot='key' type='ordinal' />
            <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
            <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:ok] * [federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Sst Today (agrupación):qk])</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[__tableau_internal_object_id__].[cnt:table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relación entre Temperatura de Mar y Viento Máximo'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column-instance column='[sst_avg_fortnight]' derivation='None' name='[none:sst_avg_fortnight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sst_today]' derivation='None' name='[none:sst_today:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sst_today]' derivation='None' name='[none:sst_today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_max_fortnight]' derivation='None' name='[none:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
            <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
            <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
            <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_today:ok]'>
            <groupfilter function='level-members' level='[none:sst_today:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_today:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_avg_fortnight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:qk]</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_today:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
