<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <CustomReferenceLineTooltips />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneVisibilityControl />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='table_atmospheric_oceanic_dataset' inline='true' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_atmospheric_oceanic_dataset' name='textscan.0rq6aqd0ws1oig14svfso1clxolt'>
            <connection class='textscan' directory='C:/Users/naila/Downloads/final_project_elnino/data' filename='table_atmospheric_oceanic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rq6aqd0ws1oig14svfso1clxolt' name='table_atmospheric_oceanic_dataset.csv' table='[table_atmospheric_oceanic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='complete_date' ordinal='0' />
            <column datatype='string' name='latitude' ordinal='1' />
            <column datatype='string' name='longitude' ordinal='2' />
            <column datatype='string' name='zonal_winds' ordinal='3' />
            <column datatype='string' name='meridional_winds' ordinal='4' />
            <column datatype='string' name='sst_today' ordinal='5' />
            <column datatype='string' name='sst_avg_fortnight' ordinal='6' />
            <column datatype='string' name='wind_max_fortnight' ordinal='7' />
            <column datatype='string' name='avg_zonal_wind_15d' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complete_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[complete_date]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>complete_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zonal_winds</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zonal_winds]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>zonal_winds</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meridional_winds</remote-name>
            <remote-type>129</remote-type>
            <local-name>[meridional_winds]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>meridional_winds</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sst_today</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sst_today]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>sst_today</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sst_avg_fortnight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sst_avg_fortnight]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>sst_avg_fortnight</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_max_fortnight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wind_max_fortnight]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>wind_max_fortnight</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_zonal_wind_15d</remote-name>
            <remote-type>129</remote-type>
            <local-name>[avg_zonal_wind_15d]</local-name>
            <parent-name>[table_atmospheric_oceanic_dataset.csv]</parent-name>
            <remote-alias>avg_zonal_wind_15d</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]&quot;' value='Temperatura del Mar (del día) en ºC' />
          <alias key='&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]&quot;' value='Viento Máximo Quincenal' />
          <alias key='&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]&quot;' value='KPI Alerta Temperatura Eleveda' />
          <alias key='&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]&quot;' value='KPI Eventos Extremos' />
        </aliases>
      </column>
      <column caption='KPI_Early_Warning' datatype='integer' name='[Calculation_1818327804514304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sst_today] &gt; 28 AND [wind_max_fortnight] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='kpi_temp_risk' datatype='integer' name='[Calculation_1818328026869763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='KPI_Extreme_Events' datatype='integer' name='[Calculation_1842791846010880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 AND [zonal_winds] &gt; 0 THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Condiciones Normales/Seguras' />
          <alias key='1' value='Eventos Extremos (Crisis)' />
        </aliases>
      </column>
      <column caption='Porcentaje_Eventos_Extremos' datatype='real' name='[Calculation_1842791848132609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]) / TOTAL(COUNT([__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Sst Today (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sst_today]' peg='0' size='0.4' />
      </column>
      <column caption='table_atmospheric_oceanic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' role='measure' type='quantitative' />
      <column caption='Avg Zonal Wind 15D' datatype='real' datatype-customized='true' name='[avg_zonal_wind_15d]' role='dimension' type='ordinal' />
      <column caption='Complete Date' datatype='date' name='[complete_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meridional Winds' datatype='real' datatype-customized='true' name='[meridional_winds]' role='dimension' type='ordinal' />
      <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
      <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
      <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Zonal Winds' datatype='real' datatype-customized='true' name='[zonal_winds]' role='measure' type='quantitative' />
      <column-instance column='[sst_today]' derivation='Avg' name='[avg:sst_today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_max_fortnight]' derivation='Avg' name='[avg:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_max_fortnight]' derivation='Count' name='[cnt:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842791846010880]' derivation='None' name='[none:Calculation_1842791846010880:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1842791846010880]' derivation='None' name='[none:Calculation_1842791846010880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complete_date]' derivation='None' name='[none:complete_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_max_fortnight]' derivation='Stdev' name='[std:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818327804514304]' derivation='Sum' name='[sum:Calculation_1818327804514304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818328026869763]' derivation='Sum' name='[sum:Calculation_1818328026869763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842791846010880]' derivation='Sum' name='[sum:Calculation_1842791846010880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_max_fortnight]' derivation='Sum' name='[sum:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/naila/AppData/Local/Temp/TableauTemp/#TableauTemp_1phcji316r0jg018b2lf812qnyi2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/08/2026 07:20:27 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>complete_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[complete_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>complete_date</remote-alias>
              <ordinal>0</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>20656</approx-count>
              <contains-null>true</contains-null>
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>838</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1586</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zonal_winds</remote-name>
              <remote-type>129</remote-type>
              <local-name>[zonal_winds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zonal_winds</remote-alias>
              <ordinal>3</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>474</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>meridional_winds</remote-name>
              <remote-type>129</remote-type>
              <local-name>[meridional_winds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>meridional_winds</remote-alias>
              <ordinal>4</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>380</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sst_today</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sst_today]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sst_today</remote-alias>
              <ordinal>5</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3086</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sst_avg_fortnight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sst_avg_fortnight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sst_avg_fortnight</remote-alias>
              <ordinal>6</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26670</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_max_fortnight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[wind_max_fortnight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_max_fortnight</remote-alias>
              <ordinal>7</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>520</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_zonal_wind_15d</remote-name>
              <remote-type>129</remote-type>
              <local-name>[avg_zonal_wind_15d]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_zonal_wind_15d</remote-alias>
              <ordinal>8</ordinal>
              <family>table_atmospheric_oceanic_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10731</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='summer_10_0' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:complete_date:qk]&quot;</bucket>
            </map>
            <map to='#8fb202'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx]&quot;</bucket>
            </map>
            <map to='#8fb202'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818327804514304:qk]&quot;</bucket>
            </map>
            <map to='#b9ca5d'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Calculation_1842791846010880:qk]&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cnt:wind_max_fortnight:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[std:wind_max_fortnight:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:wind_max_fortnight:qk]&quot;</bucket>
            </map>
            <map to='#f3a546'>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1842791846010880:ok]' type='palette'>
            <map to='#76b7b2'>
              <bucket>0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='table_atmospheric_oceanic_dataset.csv' id='table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2'>
            <properties context=''>
              <relation connection='textscan.0rq6aqd0ws1oig14svfso1clxolt' name='table_atmospheric_oceanic_dataset.csv' table='[table_atmospheric_oceanic_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='date' name='complete_date' ordinal='0' />
                  <column datatype='string' name='latitude' ordinal='1' />
                  <column datatype='string' name='longitude' ordinal='2' />
                  <column datatype='string' name='zonal_winds' ordinal='3' />
                  <column datatype='string' name='meridional_winds' ordinal='4' />
                  <column datatype='string' name='sst_today' ordinal='5' />
                  <column datatype='string' name='sst_avg_fortnight' ordinal='6' />
                  <column datatype='string' name='wind_max_fortnight' ordinal='7' />
                  <column datatype='string' name='avg_zonal_wind_15d' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análisis  KPI Alerta Temprana: Dinámica Cruzada Viento-Temperatura'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column-instance column='[sst_today]' derivation='Avg' name='[avg:sst_today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_max_fortnight]' derivation='Avg' name='[avg:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
            <column caption='Complete Date' datatype='date' name='[complete_date]' role='dimension' type='ordinal' />
            <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
            <column-instance column='[complete_date]' derivation='Day-Trunc' name='[tdy:complete_date:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' field-type='quantitative' fold='true' max='1.0' min='-4.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' field-type='quantitative' max='30.0' min='19.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[tdy:complete_date:qk]' field-type='quantitative' max='#1983-07-01 19:01:28#' min='#1982-09-01 00:00:00#' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[tdy:complete_date:qk]' scope='cols' value='Fecha' />
            <format attr='width' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' value='58' />
            <format attr='width' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' value='58' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' scope='rows' value='Temperatura de mar ºC' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' scope='rows' value='Viento Máximo Quincenal' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#e157594b' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='stroke-color' id='refline2' value='#4e79a74b' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip='Umbral Riesgo (28°C)' tooltip-type='custom' value='28.0' value-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-line-pattern' value='solid' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-line-pattern' value='dotted' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:sst_today:qk] + [federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[avg:wind_max_fortnight:qk])</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[tdy:complete_date:qk]</cols>
      </table>
      <simple-id uuid='{3A3F7A72-D1A4-40B7-8632-7D6763985A73}' />
    </worksheet>
    <worksheet name='KPI Alerta por Intensidad del Viento '>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column-instance column='[zonal_winds]' derivation='Stdev' name='[std:zonal_winds:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Zonal Winds' datatype='real' datatype-customized='true' name='[zonal_winds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[std:zonal_winds:qk]' value='11' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='11' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[std:zonal_winds:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[std:zonal_winds:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{95566989-5564-4C47-A5DF-5ACE7477CD14}' />
    </worksheet>
    <worksheet name='KPI Eventos Extremos: Número de Eventos Extremos en el Histórico Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column caption='KPI_Extreme_Events' datatype='integer' name='[Calculation_1842791846010880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 AND [zonal_winds] &gt; 0 THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Condiciones Normales/Seguras' />
                <alias key='1' value='Eventos Extremos (Crisis)' />
              </aliases>
            </column>
            <column caption='Porcentaje_Eventos_Extremos' datatype='real' name='[Calculation_1842791848132609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]) / TOTAL(COUNT([__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2:qk]' pivot='key' type='quantitative' />
            <column caption='table_atmospheric_oceanic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842791848132609]' derivation='User' name='[cum:usr:Calculation_1842791848132609:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1842791846010880]' derivation='None' name='[none:Calculation_1842791846010880:ok]' pivot='key' type='ordinal' />
            <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Zonal Winds' datatype='real' datatype-customized='true' name='[zonal_winds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Calculation_1842791846010880:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cum:usr:Calculation_1842791848132609:qk:2]' value='*0.00%' />
            <format attr='text-format' data-class='total' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cum:usr:Calculation_1842791848132609:qk:2]' value='p0.00%' />
            <format attr='text-format' data-class='subtotal' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cum:usr:Calculation_1842791848132609:qk:2]' value='n#,##0.0000000000;-#,##0.0000000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cum:usr:Calculation_1842791848132609:qk:2]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Calculation_1842791846010880:ok]' />
              <wedge-size column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[__tableau_internal_object_id__].[cnt:table_atmospheric_oceanic_dataset.csv_605F377FB68A41DAB98FD1F5E59B64F2:qk]' />
              <text column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[cum:usr:Calculation_1842791848132609:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8790607452392578' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{74871561-0E9A-4B62-906F-90C2346328D9}' />
    </worksheet>
    <worksheet name='KPIs Alerta por Temperatura Elevada VS Eventos Extremos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column caption='kpi_temp_risk' datatype='integer' name='[Calculation_1818328026869763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='KPI_Extreme_Events' datatype='integer' name='[Calculation_1842791846010880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sst_avg_fortnight] &gt; 28 AND [zonal_winds] &gt; 0 THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Condiciones Normales/Seguras' />
                <alias key='1' value='Eventos Extremos (Crisis)' />
              </aliases>
            </column>
            <column caption='Complete Date' datatype='date' name='[complete_date]' role='dimension' type='ordinal' />
            <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1818328026869763]' derivation='Sum' name='[sum:Calculation_1818328026869763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842791846010880]' derivation='Sum' name='[sum:Calculation_1842791846010880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[complete_date]' derivation='Month-Trunc' name='[tmn:complete_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Zonal Winds' datatype='real' datatype-customized='true' name='[zonal_winds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]' field-type='quantitative' max='1663' min='0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]' scope='rows' value='Número de Alertas' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[tmn:complete_date:qk]' scope='cols' value='Fecha' />
            <format attr='width' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]' value='68' />
            <encoding attr='space' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]' scope='rows' value='Número de eventos extremos' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='985' />
                <format attr='maxwidth' value='985' />
                <format attr='minheight' value='430' />
                <format attr='maxheight' value='430' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1818328026869763:qk] + [federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[sum:Calculation_1842791846010880:qk])</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[tmn:complete_date:qk]</cols>
      </table>
      <simple-id uuid='{FBC09C56-451A-4322-A9AC-1ADE9652DA27}' />
    </worksheet>
    <worksheet name='Relación entre Temperatura de Mar y Viento Máximo'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_atmospheric_oceanic_dataset' name='federated.0pqz8d11bxu1uk1a8ra3l1jztibx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqz8d11bxu1uk1a8ra3l1jztibx'>
            <column-instance column='[sst_avg_fortnight]' derivation='None' name='[none:sst_avg_fortnight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sst_avg_fortnight]' derivation='None' name='[none:sst_avg_fortnight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sst_today]' derivation='None' name='[none:sst_today:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_max_fortnight]' derivation='None' name='[none:wind_max_fortnight:qk]' pivot='key' type='quantitative' />
            <column caption='Sst Avg Fortnight' datatype='real' datatype-customized='true' name='[sst_avg_fortnight]' role='dimension' type='ordinal' />
            <column caption='Sst Today' datatype='real' datatype-customized='true' name='[sst_today]' role='dimension' type='ordinal' />
            <column caption='Wind Max Fortnight' datatype='real' datatype-customized='true' name='[wind_max_fortnight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_today:ok]'>
            <groupfilter function='level-members' level='[none:sst_today:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_today:ok]</column>
            <column>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:qk]' scope='rows' value='Viento Máximo (m/s)' />
            <format attr='title' class='0' field='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_avg_fortnight:qk]' scope='cols' value='Temperatura del Mar (media 15 días) en ºC' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_avg_fortnight:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#86bcb6' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:wind_max_fortnight:qk]</rows>
        <cols>[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:sst_avg_fortnight:qk]</cols>
      </table>
      <simple-id uuid='{C6BA50BF-DAFB-4B38-968D-F48A2C0844A1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Comercial'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='44408' hidden-by-user='true' id='13' name='Análisis  KPI Alerta Temprana: Dinámica Cruzada Viento-Temperatura' w='91538' x='-43692' y='11994'>
          <layout-cache minheight='367' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='11669' id='10' name='KPI Alerta por Intensidad del Viento ' w='46923' x='-42923' y='0' />
        <zone h='50405' id='18' name='KPI Eventos Extremos: Número de Eventos Extremos en el Histórico Global' w='44000' x='51846' y='1459'>
          <layout-cache fixed-size-h='416' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10535' hidden-by-user='true' id='16' name='Análisis  KPI Alerta Temprana: Dinámica Cruzada Viento-Temperatura' pane-specification-id='2' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' type-v2='color' w='34923' x='11846' y='4052' />
        <zone h='9400' id='21' name='KPI Eventos Extremos: Número de Eventos Extremos en el Histórico Global' pane-specification-id='0' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Calculation_1842791846010880:ok]' type-v2='color' w='31077' x='94308' y='11183' />
        <zone h='3890' id='17' type-v2='dashboard-object' w='3692' x='49692' y='52026'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC48ECD3-A72F-4ADF-83D4-F65DA7881DC9}&quot; zone-id=&quot;17&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='54943' id='9' name='Relación entre Temperatura de Mar y Viento Máximo' show-caption='true' w='96154' x='-46923' y='10049'>
          <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47164' id='22' name='KPIs Alerta por Temperatura Elevada VS Eventos Extremos' w='74000' x='53231' y='53323'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10211' id='23' name='KPIs Alerta por Temperatura Elevada VS Eventos Extremos' pane-specification-id='1' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' type-v2='color' w='32923' x='70308' y='58185' />
        <zone forceUpdate='true' h='35818' id='25' type-v2='text' w='31692' x='97385' y='20259'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>- Una probabilidad de ocurrencia </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>cercana al 11%</run>
            <run fontcolor='#000000' fontsize='11'> justifica la necesidad comercial de implementar sistemas de monitorización y alertas predictivas</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>-  Estas ventanas críticas comprometen la estabilidad financiera de la flota pesquera </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>1 de cada 10 días</run>
            <run fontcolor='#000000' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40357' id='26' is-scaled='1' param='C:/Users/naila/Downloads/final_project_elnino/presentacion/imagenes/doble_curvas_alertas.png' type-v2='bitmap' w='90308' x='-42923' y='60292' />
        <zone h='3890' id='27' type-v2='dashboard-object' w='3692' x='47846' y='11994'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC48ECD3-A72F-4ADF-83D4-F65DA7881DC9}&quot; zone-id=&quot;27&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3890' id='28' type-v2='dashboard-object' w='3692' x='46769' y='4052'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC48ECD3-A72F-4ADF-83D4-F65DA7881DC9}&quot; zone-id=&quot;28&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{29EB19C3-87BD-4F28-89E8-9CA9BB39A2B5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Relación entre Temperatura de Mar y Viento Máximo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BD693B7-A916-42F2-9F08-7DDB5D6C41ED}' />
    </window>
    <window class='worksheet' name='Análisis  KPI Alerta Temprana: Dinámica Cruzada Viento-Temperatura'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{DEECC82B-59E7-4592-B4F2-B71EE5A8B7E0}' />
    </window>
    <window class='worksheet' name='KPI Eventos Extremos: Número de Eventos Extremos en el Histórico Global'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[none:Calculation_1842791846010880:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98261C75-1FD3-403E-B456-C6E56CCAFA7F}' />
    </window>
    <window class='worksheet' name='KPIs Alerta por Temperatura Elevada VS Eventos Extremos'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='1' param='[federated.0pqz8d11bxu1uk1a8ra3l1jztibx].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{341214AC-E415-4616-8397-FEB3232F4892}' />
    </window>
    <window class='worksheet' maximized='true' name='KPI Alerta por Intensidad del Viento '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{A39B3A02-637E-48BC-89A6-15C019A2D707}' />
    </window>
    <window class='dashboard' name='Dashboard Comercial'>
      <viewpoints>
        <viewpoint name='Análisis  KPI Alerta Temprana: Dinámica Cruzada Viento-Temperatura'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='KPI Alerta por Intensidad del Viento '>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='KPI Eventos Extremos: Número de Eventos Extremos en el Histórico Global'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPIs Alerta por Temperatura Elevada VS Eventos Extremos'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relación entre Temperatura de Mar y Viento Máximo'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='26' />
      <device-preview visible='true' />
      <simple-id uuid='{EC48ECD3-A72F-4ADF-83D4-F65DA7881DC9}' />
    </window>
  </windows>
</workbook>
